# Spring-Boot-Multi-Database-

./: README.md
Multi-Database/: HELP.md  pom.xml
Multi-Database/src/main/java/com/example/Multi_Database/: MultiDatabaseApplication.java
Multi-Database/src/main/java/com/example/Multi_Database/config/mysql/: MySQLConfig.java
Multi-Database/src/main/java/com/example/Multi_Database/config/postgres/: PostgresConfig.java
Multi-Database/src/main/java/com/example/Multi_Database/controller/: ProductController.java  UserController.java
Multi-Database/src/main/java/com/example/Multi_Database/model/mysql/: User.java
Multi-Database/src/main/java/com/example/Multi_Database/model/postgres/: Product.java
Multi-Database/src/main/java/com/example/Multi_Database/repository/mysql/: UserRepository.java
Multi-Database/src/main/java/com/example/Multi_Database/repository/postgres/: ProductRepository.java
Multi-Database/src/main/resources/: application.properties
Multi-Database/src/test/java/com/example/Multi_Database/: MultiDatabaseApplicationTests.java
