spring.application.name=multi-database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ========== MySQL ==========
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/userdbt
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# ========== PostgresSQL ==========
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/productdbt
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
